# adminDemo

clear-admin/: .project  pom.xml
clear-admin/src/main/java/com/sge/clear/admin/controller/: StepConfigController.java  StepViewController.java
clear-admin/src/main/java/com/sge/clear/admin/dao/: ClearStepDOMapper.java  UserDOMapper.java
clear-admin/src/main/java/com/sge/clear/admin/model/: ClearStepDO.java  UserDO.java
clear-admin/src/main/java/com/sge/clear/admin/security/: CustomUserDetailsService.java
clear-admin/src/main/java/com/sge/clear/admin/service/: StepConfigService.java  StepConfigServiceImpl.java  StepDebugService.java  StepDebugServiceHttpImpl.java  StepDebugServiceImpl.java  StepService.java  StepServiceHttpImpl.java  StepServiceImpl.java
clear-admin/src/main/java/com/sge/clear/admin/utils/: Utils.java
clear-admin/src/main/resources/: config.properties  logback.xml
clear-admin/src/main/resources/db/JNDI/: jboss-jndi.xml  module.xml
clear-admin/src/main/resources/db/oracle/: 01-create-T_CLN_STEP_CONFIG.sql  02-create-T_USER.sql  03-insert-T_CLN_STEP_CONFIG(可选).sql
clear-admin/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
clear-admin/src/main/resources/sqlmapper/: ClearStepDOMapper.xml  UserDOMapper.xml
clear-admin/src/main/webapp/WEB-INF/: web.xml
clear-admin/src/main/webapp/admin/: admin.jsp  stepResult.jsp
clear-admin/src/main/webapp/common/: deny.jsp  error.jsp  index.jsp  login.jsp
clear-admin/src/main/webapp/config/: stepConfig.jsp  stepConfigEdit.jsp  stepConfigInsert.jsp  stepDebug.jsp
clear-admin/src/main/webapp/layout/: _footer.jsp  _header.jsp  _include.jsp  _menu.jsp
clear-admin/src/main/webapp/media/css/: style.css
clear-admin/src/main/webapp/media/css/his-step/: his.css
clear-admin/src/main/webapp/media/js/: app.js
clear-admin/src/test/java/clear/admin/dao/: HisClearStepDAOTest.java
clear-admin/src/test/java/com/sge/clear/admin/test/: TestMybatis.java
