#jndiName=java:jboss/datasources/oracle

driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@180.2.30.60:1521:clndb
jdbc_username=sgecln
jdbc_password=sgecln

#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/sge_clear?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root

#清算调度服务的接口地址
LOAD_STEP_URL			=	http://180.2.30.70:8080/cln-dispatch/stepService/loadStep.json
RUN_TASK_URL			=	http://180.2.30.70:8080/cln-dispatch/stepService/runTask.json
CONT_TASK_URL			=	http://180.2.30.70:8080/cln-dispatch/stepService/contTask.json
GET_STATUS_URL			=	http://180.2.30.70:8080/cln-dispatch/stepService/getStepStatus.json
IS_TASK_RUNNING_URL		=	http://180.2.30.70:8080/cln-dispatch/stepService/isTaskRuning.json
GET_TASK_LOG_URL		=	http://180.2.30.70:8080/cln-dispatch/stepService/getTaskLog.json
GET_STEP_LOG_URL		=	http://180.2.30.70:8080/cln-dispatch/stepService/getStepLog.json

DEBUG_LOAD_STEP_URL		=	http://180.2.30.70:8080/cln-dispatch/stepDebug/loadStep.json
DEBUG_RUN_STEP_URL		=	http://180.2.30.70:8080/cln-dispatch/stepDebug/runStep.json
DEBUG_GET_STATUS_URL	=	http://180.2.30.70:8080/cln-dispatch/stepDebug/getStepStatus.json
DEBUG_GET_TASK_LOG_URL	=	http://180.2.30.70:8080/cln-dispatch/stepDebug/getTaskLog.json
DEBUG_GET_STEP_LOG_URL	=	http://180.2.30.70:8080/cln-dispatch/stepDebug/getStepLog.json